In [729]:
import pandas as pd

Extract

In [730]:
df = pd.read_csv('sales.csv')

In [731]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Latitude,Longitude,Stock
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,NaN,2,0.00,41.9136,-22.582779,55.550276,897.0
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.582,81.128575,-151.188275,883.0
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.8714,41.758910,-92.761268,777.0
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.031,17.758527,98.524565,491.0
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.20,2.5164,-61.916645,10.326907,641.0

Transform

In [732]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         12000 non-null  int64
 1   Order ID       12000 non-null  object
 2   Order Date     12000 non-null  object
 3   Ship Date      12000 non-null  object
 4   Ship Mode      12000 non-null  object
 5   Customer ID    12000 non-null  object
 6   Customer Name  12000 non-null  object
 7   Segment        12000 non-null  object
 8   Country        12000 non-null  object
 9   City           12000 non-null  object
 10  State          12000 non-null  object
 11  Postal Code    12000 non-null  int64
 12  Region         12000 non-null  object
 13  Product ID     12000 non-null  object
 14  Category       12000 non-null  object
 15  Sub-Category   12000 non-null  object
 16  Product Name   12000 non-null  object
 17  Sales          11511 non-null  object
 18  Quantity       12000 non-null  int64
 19  Discount       12000 non-null  float64
 20  Profit         11506 non-null  object
 21  Latitude       12000 non-null  float64
 22  Longitude      12000 non-null  float64
 23  Stock          11508 non-null  object
dtypes: float64(3), int64(3), object(18)
memory usage: 2.2+ MB

In [733]:
df.isnull().sum()

Row ID             0
Order ID           0
Order Date         0
Ship Date          0
Ship Mode          0
Customer ID        0
Customer Name      0
Segment            0
Country            0
City               0
State              0
Postal Code        0
Region             0
Product ID         0
Category           0
Sub-Category       0
Product Name       0
Sales            489
Quantity           0
Discount           0
Profit           494
Latitude           0
Longitude          0
Stock            492
dtype: int64

In [734]:
df.dropna(inplace=True)

In [735]:
df.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
Latitude         0
Longitude        0
Stock            0
dtype: int64

In [736]:
print(df.duplicated().sum())

0

In [737]:
df.drop(['Ship Date', 'Row ID'], axis=1, inplace=True)

In [738]:
df['Order Date'] = pd.to_datetime(df['Order Date'], format='%m/%d/%Y', errors='coerce')

In [739]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10593 entries, 1 to 11998
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       10593 non-null  object
 1   Order Date     10593 non-null  datetime64[ns]
 2   Ship Mode      10593 non-null  object
 3   Customer ID    10593 non-null  object
 4   Customer Name  10593 non-null  object
 5   Segment        10593 non-null  object
 6   Country        10593 non-null  object
 7   City           10593 non-null  object
 8   State          10593 non-null  object
 9   Postal Code    10593 non-null  int64
 10  Region         10593 non-null  object
 11  Product ID     10593 non-null  object
 12  Category       10593 non-null  object
 13  Sub-Category   10593 non-null  object
 14  Product Name   10593 non-null  object
 15  Sales          10593 non-null  object
 16  Quantity       10593 non-null  int64
 17  Discount       10593 non-null  float64
 18  Profit         10593 non-null  object
 19  Latitude       10593 non-null  float64
 20  Longitude      10593 non-null  float64
 21  Stock          10593 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(2), object(16)
memory usage: 1.9+ MB

In [740]:
df.head()

,Order ID,Order Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Latitude,Longitude,Stock
1,CA-2016-152156,2016-11-08,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.582,81.128575,-151.188275,883.0
2,CA-2016-138688,2016-06-12,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.8714,41.758910,-92.761268,777.0
3,US-2015-108966,2015-10-11,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.031,17.758527,98.524565,491.0
4,US-2015-108966,2015-10-11,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.20,2.5164,-61.916645,10.326907,641.0
6,CA-2014-115812,2014-06-09,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,...,Office Supplies,Art,Newell 322,7.28,4,0.00,1.9656,-79.544950,-25.649493,812.0

In [741]:
df['Profit'] = pd.to_numeric(df['Profit'], errors='coerce')
df['Stock'] = pd.to_numeric(df['Stock'], errors='coerce')
df['Sales'] = pd.to_numeric(df['Sales'], errors='coerce')

In [742]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10593 entries, 1 to 11998
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       10593 non-null  object
 1   Order Date     10593 non-null  datetime64[ns]
 2   Ship Mode      10593 non-null  object
 3   Customer ID    10593 non-null  object
 4   Customer Name  10593 non-null  object
 5   Segment        10593 non-null  object
 6   Country        10593 non-null  object
 7   City           10593 non-null  object
 8   State          10593 non-null  object
 9   Postal Code    10593 non-null  int64
 10  Region         10593 non-null  object
 11  Product ID     10593 non-null  object
 12  Category       10593 non-null  object
 13  Sub-Category   10593 non-null  object
 14  Product Name   10593 non-null  object
 15  Sales          10439 non-null  float64
 16  Quantity       10593 non-null  int64
 17  Discount       10593 non-null  float64
 18  Profit         10441 non-null  float64
 19  Latitude       10593 non-null  float64
 20  Longitude      10593 non-null  float64
 21  Stock          10445 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(2), object(13)
memory usage: 1.9+ MB

In [743]:
df['Order Date'] = pd.to_datetime(df['Order Date'])

In [744]:
dim_date = df[['Order Date']].drop_duplicates().copy()
dim_date['date_key'] = dim_date['Order Date'].astype('int64') // 10**9  
dim_date['full_date'] = dim_date['Order Date']
dim_date['day_of_week'] = dim_date['Order Date'].dt.day_name()
dim_date['month'] = dim_date['Order Date'].dt.month
dim_date['quarter'] = dim_date['Order Date'].dt.quarter
dim_date['year'] = dim_date['Order Date'].dt.year
dim_date = dim_date[['date_key', 'full_date', 'day_of_week', 'month', 'quarter', 'year']]

In [745]:
df['date_key'] = df['Order Date'].astype('int64') // 10**9

In [746]:
df.rename(columns={
    'Country': 'country',
    'City': 'city',
    'State': 'state',
    'Postal Code': 'postal_code',
    'Region': 'region',
    'Latitude': 'latitude',
    'Longitude': 'longitude',
    'location_key': 'location_key',
    'Customer ID' : 'customer_id',
    'Customer Name' :'customer_name',
    'Product ID': 'product_id',
    'Category' : 'category',
    'Sub-Category' : 'sub_category',
    'Product Name' : 'product_name',
    'Sales' : 'sales',
    'Quantity' : 'quantity',
    'Discount' : 'discount',
    'Profit' :'profit',
    'Stock' : 'stock',
    'Segment' : 'segment',
    'Ship Mode' : 'ship_mode',
    'Order ID' : 'order_id',




}, inplace=True)

In [747]:
dim_location = df[['country', 'city', 'state', 'postal_code', 'region', 'latitude', 'longitude']].drop_duplicates().reset_index(drop=True)
dim_location['location_key'] = dim_location.index + 1


df = df.merge(dim_location, on=['country', 'city', 'state', 'postal_code', 'region', 'latitude', 'longitude'], how='left')

In [748]:
dim_customer = df[['customer_id', 'customer_name', 'segment', 'location_key']].drop_duplicates().reset_index(drop=True)
df = df.merge(dim_customer, on='customer_id', how='left')

In [749]:
dim_product = df[['product_id', 'product_name', 'category', 'sub_category']].drop_duplicates().reset_index(drop=True)
df = df.merge(dim_product, on='product_id', how='left')

In [750]:
dim_ship_mode = df[['ship_mode']].drop_duplicates().reset_index(drop=True)
dim_ship_mode['ship_mode_key'] = dim_ship_mode.index + 1
df = df.merge(dim_ship_mode, on='ship_mode', how='left')

In [751]:
fact_sales = df[['order_id', 'date_key', 'customer_id', 'product_id', 'ship_mode_key', 'sales', 'quantity', 'discount', 'profit']].drop_duplicates()
fact_sales.columns = ['order_id', 'order_date_key', 'customer_id', 'product_id', 'ship_mode_key', 'sales', 'quantity', 'discount', 'profit']

Load

In [752]:
from sqlalchemy import create_engine, text
from sqlalchemy.exc import SQLAlchemyError

In [753]:

engine = create_engine("postgresql+psycopg2://postgres:root@localhost:5432/carrefour")
try:
    with engine.connect() as conn:
        conn.execute(text("SELECT 1"))  
    print("Koneksi ke database berhasil!")
except SQLAlchemyError as e:
    print("Gagal koneksi ke database:")
    print(e)

Koneksi ke database berhasil!

In [754]:

create_dim_date = """
CREATE TABLE IF NOT EXISTS dim_date (
    date_key INT PRIMARY KEY,
    full_date DATE NOT NULL,
    day_of_week VARCHAR(10),
    month INT,
    quarter INT,
    year INT
);
"""

create_dim_location = """
CREATE TABLE IF NOT EXISTS dim_location (
    location_key SERIAL PRIMARY KEY,
    country TEXT,
    city TEXT,
    state TEXT,
    postal_code INT,
    region TEXT,
    latitude DOUBLE PRECISION,
    longitude DOUBLE PRECISION
);
"""

create_dim_customer = """
CREATE TABLE IF NOT EXISTS dim_customer (
    customer_id TEXT PRIMARY KEY,
    customer_name TEXT,
    segment TEXT,
    location_key INT NOT NULL REFERENCES dim_location(location_key)
);
"""

create_dim_product = """
CREATE TABLE IF NOT EXISTS dim_product (
    product_id TEXT PRIMARY KEY,
    product_name TEXT,
    category TEXT,
    sub_category TEXT
);
"""

create_dim_ship_mode = """
CREATE TABLE IF NOT EXISTS dim_ship_mode (
    ship_mode_key SERIAL PRIMARY KEY,
    ship_mode TEXT UNIQUE NOT NULL
);
"""

create_fact_sales = """
CREATE TABLE IF NOT EXISTS fact_sales (
    order_id TEXT PRIMARY KEY,
    order_date_key INT NOT NULL REFERENCES dim_date(date_key),
    customer_id TEXT NOT NULL REFERENCES dim_customer(customer_id),
    product_id TEXT NOT NULL REFERENCES dim_product(product_id),
    ship_mode_key INT NOT NULL REFERENCES dim_ship_mode(ship_mode_key),
    sales NUMERIC,
    quantity INT,
    discount NUMERIC,
    profit NUMERIC
);
"""

with engine.begin() as conn:
    conn.execute(text(create_dim_date))
    conn.execute(text(create_dim_location))
    conn.execute(text(create_dim_customer))
    conn.execute(text(create_dim_product))
    conn.execute(text(create_dim_ship_mode))
    conn.execute(text(create_fact_sales))

print("Tables created successfully")

Tables created successfully

In [755]:
try:
    with engine.begin() as conn:  
        print("Cek koneksi ke DB...")
        conn.execute(text("SELECT 1"))
        print("Koneksi berhasil!")

        print("Membuat tabel dim_date...")
        conn.execute(text(create_dim_date))
        print("Tabel dim_date berhasil dibuat atau sudah ada.")

        print("Cek tabel di DB:")
        result = conn.execute(text("""
            SELECT table_name FROM information_schema.tables 
            WHERE table_schema = 'public';
        """))
        tables = [row[0] for row in result]
        print("Tabel yang ada:", tables)

except SQLAlchemyError as e:
    print("Error saat koneksi atau pembuatan tabel:")
    print(e)

Cek koneksi ke DB...
Koneksi berhasil!
Membuat tabel dim_date...
Tabel dim_date berhasil dibuat atau sudah ada.
Cek tabel di DB:
Tabel yang ada: ['dim_location', 'dim_customer', 'dim_date', 'fact_sales', 'dim_product', 'dim_ship_mode']

In [756]:
with engine.connect() as conn:
    db_name = conn.execute(text("SELECT current_database();")).scalar()
    print("Kamu terkoneksi ke database:", db_name)

Kamu terkoneksi ke database: carrefour

In [757]:
from sqlalchemy import inspect

inspector = inspect(engine)
print("Tabel yang ada di DB:", inspector.get_table_names())

Tabel yang ada di DB: ['dim_location', 'dim_customer', 'dim_date', 'fact_sales', 'dim_product', 'dim_ship_mode']

In [ ]:
from sqlalchemy import text

with engine.begin() as conn:
    conn.execute(text("TRUNCATE TABLE fact_sales, dim_customer, dim_product, dim_ship_mode, dim_location, dim_date RESTART IDENTITY CASCADE"))

    # Insert dim_date
    dim_date_records = dim_date.to_dict(orient='records')
    conn.execute(
        text("""
        INSERT INTO dim_date (date_key, full_date, day_of_week, month, quarter, year)
        VALUES (:date_key, :full_date, :day_of_week, :month, :quarter, :year)
        ON CONFLICT (date_key) DO NOTHING
        """),
        dim_date_records
    )

    dim_product_records = dim_product.to_dict(orient='records')
    conn.execute(
        text("""
        INSERT INTO dim_location (country, city, state, postal_code, region, latitude, longitude)
        VALUES (:country, :city, :state, :postal_code, :region, :latitude, :longitude)
        ON CONFLICT DO NOTHING
        """),
        dim_location_records
    )

    dim_customer_records = dim_customer.to_dict(orient='records')
    conn.execute(
        text("""
        INSERT INTO dim_customer (customer_id, customer_name, segment, location_key)
        VALUES (:customer_id, :customer_name, :segment, :location_key)
        ON CONFLICT (customer_id) DO NOTHING
        """),
        dim_customer_records
    )

    dim_product_records = dim_product.to_dict(orient='records')

    conn.execute(
        text("""
        INSERT INTO dim_product (product_id, product_name, category, sub_category)
        VALUES (:product_id, :product_name, :category, :sub_category)
        ON CONFLICT (product_id) DO NOTHING
        """),
        dim_product_records
    )

    dim_ship_mode_records = dim_ship_mode.drop(columns=['ship_mode_key']).to_dict(orient='records')
    conn.execute(
        text("""
        INSERT INTO dim_ship_mode (ship_mode)
        VALUES (:ship_mode)
        ON CONFLICT (ship_mode) DO NOTHING
        """),
        dim_ship_mode_records
    )

    fact_sales_records = fact_sales.to_dict(orient='records')
    conn.execute(
        text("""
        INSERT INTO fact_sales (order_id, order_date_key, customer_id, product_id, ship_mode_key, sales, quantity, discount, profit)
        VALUES (:order_id, :order_date_key, :customer_id, :product_id, :ship_mode_key, :sales, :quantity, :discount, :profit)
        ON CONFLICT (order_id) DO NOTHING
        """),
        fact_sales_records
    )

print("Data inserted successfully!")

Data inserted successfully!

In [760]:
print(dim_customer.shape)
print(dim_customer.head())

(10593, 4)
  customer_id    customer_name    segment  location_key
0    CG-12520      Claire Gute   Consumer             1
1    DV-13045  Darrin Van Huff  Corporate             2
2    SO-20335   Sean O'Donnell   Consumer             3
3    SO-20335   Sean O'Donnell   Consumer             4
4    BH-11710  Brosina Hoffman   Consumer             5